################################
# COINBASE
################################
COINBASE_API_KEY=organizations/456a9cae-bfa3-4118-a408-81f23862b617/apiKeys/b1a1b1a5-bc3c-4a9b-8b89-bf738e6ef971
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJ7RpKiuA2sg0HTyqYsIqPcAspO1pmlAUtPY5TmNNdDNoAoGCCqGSM49\nAwEHoUQDQgAEZJu8SjyjR6EgIukrHy4ORfqKD4byZ2rBsYKGTdrR7a7I29kms5BY\nPHroRv6F+quQeY3FcJwFpHNR9Oi59QkKzg==\n-----END EC PRIVATE KEY-----\n

################################
# WEBHOOK / STATUS
################################
WEBHOOK_SHARED_SECRET=Zlq1zvPizZjX77CuaXGeD42Yw8cyc5gAf+tMar0Uyi01U4FoIYnzKDkrRIz0Igvb
STATUS_SECRET=bbSPKexd9afn7USQKxtzj1Uysibbb1a2ZF+saxI6fbcuaPTUOzpvPlqp8+OwXukD

################################
# TELEGRAM
################################
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8737987415:AAEc72ylE8XlJ2TEjTDOWeLsbTW1VgbBgHk
TELEGRAM_CHAT_ID=8672043600

################################
# TRADING CONTROLS
################################
TRADING_ENABLED=false
DUPLICATE_WINDOW_SEC=60
SIGNAL_COOLDOWN_SEC=30
MAX_ALERT_AGE_SEC=60

DAILY_LOSS_LIMIT_USD=50
MAX_TOTAL_EXPOSURE_USD=500

AUTO_REBALANCE_ENABLED=true
AUTO_REBALANCE_TRIMS=true

MIN_MEANINGFUL_SELL_USD=5

################################
# MEME / SCANNER
################################
MEME_SYMBOL_WATCHLIST=DOGE-USD,SHIB-USD,PEPE-USD,BONK-USD,FLOKI-USD,BRETT-USD,MOG-USD,POPCAT-USD,NEIRO-USD,PENGU-USD,PNUT-USD,TURBO-USD,MYRO-USD,ACT-USD
SNIPER_HEAT_THRESHOLD=85
PUMP_PROTECTION_24H=70
MAX_MEME_CANDIDATES=20

################################
# EXECUTION DEFAULTS
################################
DEFAULT_OFFSET_BPS=8
DEFAULT_TIMEOUT_SEC=25
DEFAULT_POST_ONLY=true
MAX_QUOTE_PER_TRADE_USD=10

################################
# CACHING / RATE LIMITS
################################
PRODUCT_CACHE_TTL_SEC=300
PRODUCT_CACHE_STALE_SEC=3600

COINBASE_MIN_REQUEST_INTERVAL_SEC=0.20
COINBASE_429_MAX_RETRIES=4
COINBASE_429_BACKOFF_BASE_SEC=1.0

