COINBASE_API_KEY=organizations/456a9cae-bfa3-4118-a408-81f23862b617/apiKeys/e4ca3af6-ece7-4bae-bfe4-9004a26e7f53

COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIHN8ODHiIOx7XrhqtPv9jgfaFwUodHNuVVqE5r3u1FGgoAoGCCqGSM49\nAwEHoUQDQgAEmlN5zBrRMrQkrWibRvWIVf3J3LGRM3i43l5CjoPuOhvu7eRBA9Vx\n7FqfetnYadGoF5cZ7Wg+srcyGcuQghLl9Q==\n-----END EC PRIVATE KEY-----\n"

WEBHOOK_SHARED_SECRET=uB3CATKczLXn
STATUS_SECRET=spfHBNpEXEHf

TRADING_ENABLED=true

DUPLICATE_WINDOW_SEC=60
ALERT_DEDUPE_SECONDS = int(os.getenv("DUPLICATE_WINDOW_SEC", "60"))
SIGNAL_COOLDOWN_SEC=30
MAX_ALERT_AGE_SEC=60

DAILY_LOSS_LIMIT_USD=50
MAX_TOTAL_EXPOSURE_USD=500

TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8780456701:AAHheHhFcJaz7tgSRYcRpaBA3WTPJPtHBtw
TELEGRAM_CHAT_ID=8672043600

AUTO_REBALANCE_ENABLED=true
AUTO_REBALANCE_TRIMS=true

MIN_MEANINGFUL_SELL_USD=5

MEME_SYMBOL_WATCHLIST=DOGE-USD,SHIB-USD,PEPE-USD,BONK-USD,FLOKI-USD,BRETT-USD,MOG-USD,POPCAT-USD,NEIRO-USD,PENGU-USD,PNUT-USD,TURBO-USD,MYRO-USD,ACT-USD
SNIPER_HEAT_THRESHOLD=85
PUMP_PROTECTION_24H=70
MAX_MEME_CANDIDATES=20

DEFAULT_OFFSET_BPS=8
DEFAULT_TIMEOUT_SEC=25
DEFAULT_POST_ONLY=true
MAX_QUOTE_PER_TRADE_USD=10
PRODUCT_CACHE_TTL_SEC=300
PRODUCT_CACHE_STALE_SEC=3600

DEFAULT_TRIM_PCT = float(os.getenv("DEFAULT_SIGNAL_TRIM_PCT", "0.50"))

COINBASE_MIN_REQUEST_INTERVAL_SEC=0.20
COINBASE_429_MAX_RETRIES=4
COINBASE_429_BACKOFF_BASE_SEC=1.0

