################################
# COINBASE
################################
COINBASE_API_KEY=organizations/456a9cae-bfa3-4118-a408-81f23862b617/apiKeys/6d2cb3c7-74ae-4483-8eba-cfe1c0946f78
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIIibd9CwMtDi4+aSQNJ6pYLxqoEhku7/Oo7ZFcGvdrwooAoGCCqGSM49\nAwEHoUQDQgAE5ggQHN4hKYDdDEpR+N/9ctW5BsSiPbMHkhdr/u/0kgxGgFWe9UYM\nt75aKR9vOsHq6Q/GiLedAzhkUs61Exrt8g==\n-----END EC PRIVATE KEY-----\n

################################
# WEBHOOK / STATUS
################################
WEBHOOK_SHARED_SECRET="dfe_myyqYpaH6CiRsDK-5R-pLLoViCcMaLZvzRzfCsc"
STATUS_SECRET="5jwKdxpPz9NEm-CyasxAtnKalbaYei5IV09_Dth9qJg"

################################
# TELEGRAM
################################
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8737987415:AAEXhQT2y_XTUhwq9V73Q4iuVDGX9rUVPUg
TELEGRAM_CHAT_ID=8672043600

################################
# TRADING CONTROLS
################################
TRADING_ENABLED=true
DUPLICATE_WINDOW_SEC=60
SIGNAL_COOLDOWN_SEC=30
MAX_ALERT_AGE_SEC=60

DAILY_LOSS_LIMIT_USD=50
MAX_TOTAL_EXPOSURE_USD=500

AUTO_REBALANCE_ENABLED=true
AUTO_REBALANCE_TRIMS=true

MIN_MEANINGFUL_SELL_USD=5

################################
# MEME / SCANNER
################################
MEME_SYMBOL_WATCHLIST=DOGE-USD,SHIB-USD,PEPE-USD,BONK-USD,FLOKI-USD,BRETT-USD,MOG-USD,POPCAT-USD,NEIRO-USD,PENGU-USD,PNUT-USD,TURBO-USD,MYRO-USD,ACT-USD
SNIPER_HEAT_THRESHOLD=85
PUMP_PROTECTION_24H=70
MAX_MEME_CANDIDATES=20

################################
# EXECUTION DEFAULTS
################################
DEFAULT_OFFSET_BPS=8
DEFAULT_TIMEOUT_SEC=25
DEFAULT_POST_ONLY=true
MAX_QUOTE_PER_TRADE_USD=10

################################
# CACHING / RATE LIMITS
################################
PRODUCT_CACHE_TTL_SEC=300
PRODUCT_CACHE_STALE_SEC=3600

COINBASE_MIN_REQUEST_INTERVAL_SEC=0.20
COINBASE_429_MAX_RETRIES=4
COINBASE_429_BACKOFF_BASE_SEC=1.0


APP_SESSION_SECRET="7l5mu9Q08yXsFvWzHuH04uS4SpJgaLqOh-yfHlbPs6JiMzNOtwjtNTaIMdyzUS64UsC0txx3v4OtaEAK4cTzHg"
SESSION_COOKIE_SECURE=1

PORTFOLIO_CACHE_TTL_SEC=60
PORTFOLIO_CACHE_STALE_SEC=600
