################################
# COINBASE
################################
COINBASE_API_KEY=organizations/456a9cae-bfa3-4118-a408-81f23862b617/apiKeys/e4ca3af6-ece7-4bae-bfe4-9004a26e7f53
COINBASE_API_SECRET=

################################
# WEBHOOK / STATUS
################################
WEBHOOK_SHARED_SECRET=xA8aw6He7OHP88qOlj3LcLZYczR7rDXWRi6eDB7QEn8
STATUS_SECRET=C2PtnRLNBGPL9apJxREmxw34rQrHv9nM8RPxeUCSxlQ

################################
# TELEGRAM
################################
TELEGRAM_ENABLED=
TELEGRAM_BOT_TOKEN=8737987415:AAEc72ylE8XlJ2TEjTDOWeLsbTW1VgbBgHk
TELEGRAM_CHAT_ID=8672043600

################################
# TRADING CONTROLS
################################
TRADING_ENABLED=
DUPLICATE_WINDOW_SEC=
SIGNAL_COOLDOWN_SEC=
MAX_ALERT_AGE_SEC=

DAILY_LOSS_LIMIT_USD=
MAX_TOTAL_EXPOSURE_USD=

AUTO_REBALANCE_ENABLED=
AUTO_REBALANCE_TRIMS=

MIN_MEANINGFUL_SELL_USD=

################################
# MEME / SCANNER
################################
MEME_SYMBOL_WATCHLIST=
SNIPER_HEAT_THRESHOLD=
PUMP_PROTECTION_24H=
MAX_MEME_CANDIDATES=

################################
# EXECUTION DEFAULTS
################################
DEFAULT_OFFSET_BPS=
DEFAULT_TIMEOUT_SEC=
DEFAULT_POST_ONLY=
MAX_QUOTE_PER_TRADE_USD=

################################
# CACHING / RATE LIMITS
################################
PRODUCT_CACHE_TTL_SEC=
PRODUCT_CACHE_STALE_SEC=

COINBASE_MIN_REQUEST_INTERVAL_SEC=
COINBASE_429_MAX_RETRIES=
COINBASE_429_BACKOFF_BASE_SEC=

