{
  "updated_at": 1773518786,
  "mode": "auto",
  "scanner_version": "2.0",
  "pump_protection_24h_pct": 70.0,
  "sniper_heat_threshold": 85.0,
  "candidates": [
    {
      "product_id": "BTC-USD",
      "score": 100.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "BTC",
      "name": "Bitcoin",
      "source_breakdown": {
        "coingecko": 100.0
      },
      "trend_score": 100.0,
      "momentum_bonus": 12.0,
      "price_change_1h_pct": 0.01,
      "price_change_24h_pct": -0.81,
      "price_change_7d_pct": 5.33,
      "volume_usd": 26889279596.0,
      "market_cap": 1414279005069.0,
      "market_cap_rank": 1,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": true,
      "updated_at": 1773518786
    },
    {
      "product_id": "TAO-USD",
      "score": 96.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "TAO",
      "name": "Bittensor",
      "source_breakdown": {
        "coingecko": 76.0
      },
      "trend_score": 76.0,
      "momentum_bonus": 20.0,
      "price_change_1h_pct": -0.22,
      "price_change_24h_pct": 3.73,
      "price_change_7d_pct": 31.35,
      "volume_usd": 209050542.0,
      "market_cap": 2284007219.0,
      "market_cap_rank": 42,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": true,
      "updated_at": 1773518786
    },
    {
      "product_id": "PENGU-USD",
      "score": 90.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "PENGU",
      "name": "Pudgy Penguins",
      "source_breakdown": {
        "coingecko": 84.0
      },
      "trend_score": 84.0,
      "momentum_bonus": 6.0,
      "price_change_1h_pct": -0.23,
      "price_change_24h_pct": -2.61,
      "price_change_7d_pct": 7.71,
      "volume_usd": 52988275.0,
      "market_cap": 451742656.0,
      "market_cap_rank": 104,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": true,
      "updated_at": 1773518786
    },
    {
      "product_id": "TRUMP-USD",
      "score": 88.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "TRUMP",
      "name": "Official Trump",
      "source_breakdown": {
        "coingecko": 68.0
      },
      "trend_score": 68.0,
      "momentum_bonus": 20.0,
      "price_change_1h_pct": -0.47,
      "price_change_24h_pct": 4.24,
      "price_change_7d_pct": 32.51,
      "volume_usd": 853776414.0,
      "market_cap": 931868697.0,
      "market_cap_rank": 70,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": true,
      "updated_at": 1773518786
    },
    {
      "product_id": "ETH-USD",
      "score": 72.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "ETH",
      "name": "Ethereum",
      "source_breakdown": {
        "coingecko": 60.0
      },
      "trend_score": 60.0,
      "momentum_bonus": 12.0,
      "price_change_1h_pct": 0.01,
      "price_change_24h_pct": -1.37,
      "price_change_7d_pct": 6.22,
      "volume_usd": 9977769837.0,
      "market_cap": 250716063246.0,
      "market_cap_rank": 2,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "HYPE-USD",
      "score": 72.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "HYPE",
      "name": "Hyperliquid",
      "source_breakdown": {
        "coingecko": 52.0
      },
      "trend_score": 52.0,
      "momentum_bonus": 20.0,
      "price_change_1h_pct": 0.13,
      "price_change_24h_pct": 3.5,
      "price_change_7d_pct": 26.62,
      "volume_usd": 282004810.0,
      "market_cap": 9069148877.0,
      "market_cap_rank": 15,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "SUI-USD",
      "score": 56.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "SUI",
      "name": "Sui",
      "source_breakdown": {
        "coingecko": 44.0
      },
      "trend_score": 44.0,
      "momentum_bonus": 12.0,
      "price_change_1h_pct": -0.28,
      "price_change_24h_pct": -1.39,
      "price_change_7d_pct": 10.68,
      "volume_usd": 309972669.0,
      "market_cap": 3847957921.0,
      "market_cap_rank": 29,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "VVV-USD",
      "score": 28.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "VVV",
      "name": "Venice Token",
      "source_breakdown": {
        "coingecko": 28.0
      },
      "trend_score": 28.0,
      "momentum_bonus": 0.0,
      "price_change_1h_pct": 0.61,
      "price_change_24h_pct": -3.3,
      "price_change_7d_pct": 8.52,
      "volume_usd": 17629597.0,
      "market_cap": 290302279.0,
      "market_cap_rank": 135,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "VET-USD",
      "score": 20.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "VET",
      "name": "VeChain",
      "source_breakdown": {
        "coingecko": 20.0
      },
      "trend_score": 20.0,
      "momentum_bonus": 0.0,
      "price_change_1h_pct": -0.23,
      "price_change_24h_pct": -2.55,
      "price_change_7d_pct": 2.04,
      "volume_usd": 9588421.0,
      "market_cap": 609212368.0,
      "market_cap_rank": 88,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "HBAR-USD",
      "score": 18.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "HBAR",
      "name": "Hedera",
      "source_breakdown": {
        "coingecko": 12.0
      },
      "trend_score": 12.0,
      "momentum_bonus": 6.0,
      "price_change_1h_pct": -0.35,
      "price_change_24h_pct": -3.44,
      "price_change_7d_pct": -4.12,
      "volume_usd": 69625056.0,
      "market_cap": 3970081786.0,
      "market_cap_rank": 28,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "LINK-USD",
      "score": 16.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "LINK",
      "name": "Chainlink",
      "source_breakdown": {
        "coingecko": 4.0
      },
      "trend_score": 4.0,
      "momentum_bonus": 12.0,
      "price_change_1h_pct": 0.07,
      "price_change_24h_pct": -1.35,
      "price_change_7d_pct": 3.4,
      "volume_usd": 280065789.0,
      "market_cap": 6386219865.0,
      "market_cap_rank": 18,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "AXS-USD",
      "score": 12.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "AXS",
      "name": "Axie Infinity",
      "source_breakdown": {
        "coingecko": 0.0
      },
      "trend_score": 0.0,
      "momentum_bonus": 12.0,
      "price_change_1h_pct": -0.11,
      "price_change_24h_pct": 7.29,
      "price_change_7d_pct": 10.91,
      "volume_usd": 164858216.0,
      "market_cap": 210358328.0,
      "market_cap_rank": 172,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    },
    {
      "product_id": "AERO-USD",
      "score": 0.0,
      "enabled": true,
      "source": "auto_scanner",
      "symbol": "AERO",
      "name": "Aerodrome Finance",
      "source_breakdown": {
        "coingecko": 0.0
      },
      "trend_score": 0.0,
      "momentum_bonus": 0.0,
      "price_change_1h_pct": 0.0,
      "price_change_24h_pct": 0.0,
      "price_change_7d_pct": 0.0,
      "volume_usd": 0.0,
      "market_cap": 0.0,
      "market_cap_rank": null,
      "volatility_bucket": "low",
      "pump_protected": false,
      "sniper_eligible": false,
      "updated_at": 1773518786
    }
  ]
}