139916948272704 2026-04-17 08:47:24,980 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/positions",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T08:47:24Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7357f747-bc5c-5e79-b5d6-d59eea6d78ec",
    "x-signature": "kw4kwsGG5PDfz3lxdYuwCYmBUQs=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/assets/positions?account_id=RLJC7DJJOLQNA6MG39QQ3BRS19 (Caused by SSLError(OSError(24, 'Too many open files')))
139916948272704 2026-04-17 08:47:32,373 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T08:47:32Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "85222c93-069e-5499-b735-1d877ed7e094",
    "x-signature": "eMSaHhzO8tRfjyTW7LJGgXtUpGw=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 10f0bc31-f191-4960-ab17-872e1433ddfe
139916948272704 2026-04-17 08:47:32,675 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "10f0bc31-f191-4960-ab17-872e1433ddfe"
}
139916948272704 2026-04-17 08:47:34,308 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T08:47:34Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "850f6c24-31ff-5092-8eaf-161892e627e7",
    "x-signature": "RHYYHQjiTgcT2yPFuaP9yUaQbo0=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/config (Caused by NewConnectionError("HTTPSConnection(host='api.webull.com', port=443): Failed to establish a new connection: [Errno 24] Too many open files"))
