139916948272704 2026-04-17 15:47:18,820 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/balance",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T15:47:18Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "469f5812-5f6d-579c-86bf-59fc63629e6d",
    "x-signature": "l5KdPk4VwK1s0K86b28unKrliZA=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: c82fe0d8-7fe9-47ef-8d1e-241819b5420e
139916948272704 2026-04-17 15:47:19,262 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "c82fe0d8-7fe9-47ef-8d1e-241819b5420e"
}
139916948272704 2026-04-17 15:47:19,429 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/positions",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T15:47:19Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7bf07974-9a5e-56b9-a7c2-951fc978c2f1",
    "x-signature": "RCbJX5M0ZlyVpdHbTzjy4W6LCTs=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 4d3deadb-8902-4a47-9f62-8aa4ba051caf
139916948272704 2026-04-17 15:47:19,460 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "4d3deadb-8902-4a47-9f62-8aa4ba051caf"
}
139917325493824 2026-04-17 15:56:28,033 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/positions",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T15:56:27Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "3980e163-86a3-58bb-bb46-f58d1a4b7426",
    "x-signature": "BZeWLycQl7MsRSbuesvELYzpotI=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 22e2e6f2-9cc6-442a-849c-7a37cc9e4483
139917325493824 2026-04-17 15:56:28,097 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "22e2e6f2-9cc6-442a-849c-7a37cc9e4483"
}
