139916512540224 2026-04-18 23:18:50,518 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139916512540224 2026-04-18 23:18:51,252 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139916512540224 2026-04-18 23:18:51,282 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139916512540224 2026-04-18 23:18:51,317 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139916512540224 2026-04-18 23:18:51,343 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139916512540224 2026-04-18 23:18:51,363 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,632 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,649 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,664 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,676 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139916512540224 2026-04-18 23:18:51,689 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
