139917317101120 2026-04-18 09:02:32,853 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139917317101120 2026-04-18 09:02:33,253 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139917317101120 2026-04-18 09:02:33,307 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139917317101120 2026-04-18 09:02:33,331 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139917317101120 2026-04-18 09:02:33,365 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139917317101120 2026-04-18 09:02:33,385 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,532 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,547 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,560 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,582 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139917317101120 2026-04-18 09:02:33,602 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,701 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139917317101120 2026-04-18 09:02:33,716 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139917317101120 2026-04-18 09:02:33,727 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139917317101120 2026-04-18 09:02:33,739 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139917317101120 2026-04-18 09:02:33,750 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139917317101120 2026-04-18 09:02:33,761 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,875 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,888 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,902 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139917317101120 2026-04-18 09:02:33,919 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139917317101120 2026-04-18 09:02:33,936 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
