139872307404800 2026-04-19 04:36:38,305 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139872307404800 2026-04-19 04:36:38,310 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139872307404800 2026-04-19 04:36:38,311 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139872307404800 2026-04-19 04:36:38,311 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139872307404800 2026-04-19 04:36:38,311 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139872307404800 2026-04-19 04:36:38,312 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,397 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,399 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,400 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,400 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139872307404800 2026-04-19 04:36:38,400 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,506 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139872307404800 2026-04-19 04:36:38,508 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139872307404800 2026-04-19 04:36:38,510 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139872307404800 2026-04-19 04:36:38,511 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139872307404800 2026-04-19 04:36:38,511 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139872307404800 2026-04-19 04:36:38,512 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,622 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,624 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,625 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139872307404800 2026-04-19 04:36:38,626 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139872307404800 2026-04-19 04:36:38,627 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
