139916918904384 2026-04-18 23:18:43,134 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139916918904384 2026-04-18 23:18:43,407 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139916918904384 2026-04-18 23:18:43,433 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139916918904384 2026-04-18 23:18:43,458 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139916918904384 2026-04-18 23:18:43,484 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139916918904384 2026-04-18 23:18:43,509 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916918904384 2026-04-18 23:18:43,674 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916918904384 2026-04-18 23:18:43,764 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916918904384 2026-04-18 23:18:43,784 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916918904384 2026-04-18 23:18:43,811 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139916918904384 2026-04-18 23:18:43,829 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
