139916512540224 2026-04-18 23:18:50,518 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139916538758720 2026-04-18 23:18:50,181 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "AAPL",
    "category": "US_STOCK",
    "timespan": "D",
    "count": "500"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-18T23:18:49Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "d1f73087-ee08-5c46-9e89-60073602667f",
    "x-signature": "/tQNh2+cho1IK2Ur5CVq8p/YTwI=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'Unauthorized', 'message': 'Insufficient permission, please subscribe to stock quotes.', 'status': 401} ServerException:HTTP Status: 401, Code: Unauthorized, Msg: Insufficient permission, please subscribe to stock quotes., RequestID: c7e92f24-f01d-49a4-b525-c62937398d36
139916512540224 2026-04-18 23:18:51,252 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139916512540224 2026-04-18 23:18:51,282 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139916512540224 2026-04-18 23:18:51,317 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139916512540224 2026-04-18 23:18:51,343 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139916512540224 2026-04-18 23:18:51,363 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916538758720 2026-04-18 23:18:51,559 webull.core.client ERROR get_response exception. {
  "error_code": "Unauthorized",
  "error_msg": "Insufficient permission, please subscribe to stock quotes.",
  "http_status": 401,
  "request_id": "c7e92f24-f01d-49a4-b525-c62937398d36"
}
139916512540224 2026-04-18 23:18:51,632 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,649 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,664 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
139916512540224 2026-04-18 23:18:51,676 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139916512540224 2026-04-18 23:18:51,689 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777800486367 status:NORMAL
