139916931487296 2026-04-17 18:24:36,189 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139916931487296 2026-04-17 18:24:36,929 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139916931487296 2026-04-17 18:24:37,006 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139916931487296 2026-04-17 18:24:37,042 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139916931487296 2026-04-17 18:24:37,069 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139916931487296 2026-04-17 18:24:37,131 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916931487296 2026-04-17 18:24:37,335 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916931487296 2026-04-17 18:24:37,359 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916931487296 2026-04-17 18:24:37,385 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916931487296 2026-04-17 18:24:37,458 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139916931487296 2026-04-17 18:24:37,520 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:03,886 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139916538758720 2026-04-17 18:25:03,976 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139916538758720 2026-04-17 18:25:04,117 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139916538758720 2026-04-17 18:25:04,292 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139916538758720 2026-04-17 18:25:04,483 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139916538758720 2026-04-17 18:25:04,599 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:04,908 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:05,037 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:05,198 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:05,303 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139916538758720 2026-04-17 18:25:05,376 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:05,684 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "A",
    "category": "US_STOCK",
    "timespan": "D",
    "count": "365"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T18:25:05Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "5d8fd903-1359-567f-b618-03c8a0e424a9",
    "x-signature": "rf/5x+yWxIYvIEtbfy4L+FEBm+A=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'Unauthorized', 'message': 'Insufficient permission, please subscribe to stock quotes.', 'status': 401} ServerException:HTTP Status: 401, Code: Unauthorized, Msg: Insufficient permission, please subscribe to stock quotes., RequestID: e0795f15-de28-4c84-9218-1fe127fdf285
139916538758720 2026-04-17 18:25:05,930 webull.core.client ERROR get_response exception. {
  "error_code": "Unauthorized",
  "error_msg": "Insufficient permission, please subscribe to stock quotes.",
  "http_status": 401,
  "request_id": "e0795f15-de28-4c84-9218-1fe127fdf285"
}
139916538758720 2026-04-17 18:25:28,270 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
139916538758720 2026-04-17 18:25:28,343 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
139916538758720 2026-04-17 18:25:28,370 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/root/tradingbot/conf/token.txt.
139916538758720 2026-04-17 18:25:28,397 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/root/tradingbot/conf/token.txt.
139916538758720 2026-04-17 18:25:28,419 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
139916538758720 2026-04-17 18:25:28,443 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:28,570 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:28,594 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:28,619 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:28,642 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
139916538758720 2026-04-17 18:25:28,679 webull.core.http.initializer.token.token_manager INFO init_token finished. token:ef855b******82ae2e expires:1777714085778 status:NORMAL
139916538758720 2026-04-17 18:25:28,857 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/bars",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbol": "AMC",
    "category": "US_STOCK",
    "timespan": "D",
    "count": "365"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T18:25:28Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "844602e4-b943-5cf6-b5f7-fd46e8e542bc",
    "x-signature": "X/UIOSuAN4l2HvTkuHXAs9vdHa4=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'Unauthorized', 'message': 'Insufficient permission, please subscribe to stock quotes.', 'status': 401} ServerException:HTTP Status: 401, Code: Unauthorized, Msg: Insufficient permission, please subscribe to stock quotes., RequestID: 5aba577c-dff7-43aa-9e9b-0c5b9300c818
139916538758720 2026-04-17 18:25:28,891 webull.core.client ERROR get_response exception. {
  "error_code": "Unauthorized",
  "error_msg": "Insufficient permission, please subscribe to stock quotes.",
  "http_status": 401,
  "request_id": "5aba577c-dff7-43aa-9e9b-0c5b9300c818"
}
139916948272704 2026-04-17 18:47:29,740 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/balance",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T18:47:29Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "f72a18a9-d152-59b5-842a-9ad273c3d8db",
    "x-signature": "lX4oqdfFOllk/v1/RmJ+Q5I1288=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: f69e891d-7f50-4450-be06-1187bc1f9651
139916948272704 2026-04-17 18:47:29,764 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "f69e891d-7f50-4450-be06-1187bc1f9651"
}
139916948272704 2026-04-17 18:47:29,881 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/positions",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-17T18:47:29Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "02ae8cb6-f4f8-56ce-a946-44b0f23d877f",
    "x-signature": "j2DRrKJsmhzyp2AmY/pHm++sSbI=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 73c149e4-dd5b-4ec6-b7b7-d99a2760785e
139916948272704 2026-04-17 18:47:29,913 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "73c149e4-dd5b-4ec6-b7b7-d99a2760785e"
}
