139916948272704 2026-04-18 01:47:22,797 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.2 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/balance",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "RLJC7DJJOLQNA6MG39QQ3BRS19"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "c3a00c28767f5e686f53db43d2e48019",
    "x-timestamp": "2026-04-18T01:47:22Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "01ea80b8-de7a-5c7a-8c60-fdc1d7c0d770",
    "x-signature": "2HLotkPakDW6q3W6aAaez9PqSMc=",
    "User-Agent": "WebullApiSDK (Linux 5.15.0-174-generic;x86_64) Python/3.10.12 Core/2.0.2 python-requests/2.32.5",
    "x-access-token": "ef855b577e3849c4b7cb588e9a82ae2e"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/usr/local/lib/python3.10/dist-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 02551345-07da-4434-a307-8f49a37ba597
139916948272704 2026-04-18 01:47:23,146 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "02551345-07da-4434-a307-8f49a37ba597"
}
